{% extends 'pricedrop/layout.html' %}

{% block body %}
{% if message %}
      <h2>{{ message }}</h2>
{% endif %}
<div class="container p-2">
    <form action="{% url 'pricedrop:add' %}" method="POST">
      {% csrf_token %}
      <div class="form-group row ml-5">
         <label for="validationDeafult01" class="col-md-2 pl-5 col-form-label">product link</label>
         <div class="col-md-6">
           <input class="form-control" type="text" name="Link" id="validationDeafult01" required>
         </div>
       </div>
       <div class="form-group row ml-5">
        <label for="validationDeafult02" class="col-md-2 pl-5 col-form-label">title_id</label>
        <div class="col-md-6">
          <input class="form-control" type="text" name="nameid" id="validationDeafult02" required>
        </div>
      </div>
      <div class="form-group row ml-5">
        <label for="validationDeafult03" class="col-md-2 pl-5 col-form-label">price_id</label>
        <div class="col-md-6">
          <input class="form-control" type="text" name="priceid" id="validationDeafult03" required>
        </div>
      </div>
      <div class="form-group row ml-5">
        <label for="validationDeafult04" class="col-md-2 pl-5 col-form-label">desried price</label>
        <div class="col-md-6">
          <input class="form-control" type="text" name="val" id="validationDeafult04" required>
        </div>
      </div>
      <div class="form-group row mr-md-4">
        <div class="col-11 text-center">
           <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </div>
    </form>
   </div>
{% endblock %}