{% extends 'pricedrop/layout.html' %}

{% block body %}
  {% if message %}
      <h2>{{ message }}</h2>
  {% endif %}
  {% if not user.is_authenticated %}
    <div class="container p-2">
     <form action="{% url 'pricedrop:login' %}" method="POST">
      {% csrf_token %}
       <div class="form-group row ml-5">
          <label for="username" class="col-md-2 pl-5 col-form-label">Username</label>
          <div class="col-md-6">
            <input class="form-control" type="text" name="username" id="username">
          </div>
        </div>
        <div class="form-group row ml-5">
          <label for="pswrd" class="col-md-2 pl-5 col-form-label">Password</label>
          <div class="col-md-6">
            <input class="form-control" type="password" name="pswrd" id="pswrd">
          </div>
        </div>
        <div class="form-group row mr-md-4">
          <div class="col-11 text-center">
             <button type="submit" class="btn btn-primary">Login</button>
          </div>
        </div>
        <div class="col-12 pl-5 ml-5">
           <a href="{% url 'pricedrop:register' %}">create an new accout</a>
        </div>
     </form>
    </div>
  {% endif %}
{% endblock  %}