{% load static %}

<!DOCTYPE html>

<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Pricedrop</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="{% static 'pricedrop/styles.css' %}" rel="stylesheet">
 </head>

 <body>
    <header>
        <div class="container-fluid mb-3">
            <nav class="navbar navbar-dark navbar-expand-md bg-dark">
                <a class="navbar-brand" href="{% url 'pricedrop:index' %}">Pricedrop</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarToggler">
                    <ul class="navbar-nav mr-auto">
                        
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'pricedrop:index' %}">Home</a>
                        </li>
                        {% if not user.is_authenticated %} 
                          <li class="nav-item">
                            <a class="nav-link" href="{% url 'pricedrop:register' %}">Sign up</a>
                          </li>
                        {% endif %}
                        {% if user.is_authenticated %} 
                         <li class="nav-item">
                            <a class="nav-link" href="{% url 'pricedrop:logout' %}">Logout</a>
                         </li>
                         <li class="nav-item">
                            <a class="nav-link" href="{% url 'pricedrop:add' %}">Create Alert</a>
                         </li>
                        {% endif %}
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    {% block body %}
    {% endblock %}

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
 </body>

</html>