{% extends 'pricedrop/layout.html' %}

{% block body %}
   {% if message %}
      <h2>{{ message }}</h2>
   {% endif %}
    <div class="container p-2">
     <form action="{% url 'pricedrop:register' %}" method="POST">
      {% csrf_token %}
       <div class="form-group row ml-5">
          <label for="validationDeafult01" class="col-md-2 pl-5">Username</label>
          <div class="col-md-6">
            <input class="form-control" type="text" name="username" id="validationDeafult01" required>
          </div>
        </div>
        <div class="form-group row ml-5">
            <label for="validationDeafult02" class="col-md-2 pl-5">Email id</label>
            <div class="col-md-6">
              <input class="form-control" type="text" name="Email" id="validationDeafult02" required>
            </div>
          </div>
        <div class="form-group row ml-5">
          <label for="validationDeafult03" class="col-md-2 pl-5">Password</label>
          <div class="col-md-6">
            <input class="form-control" type="password" name="pswrd" id="validationDeafult03" required>
          </div>
        </div>
        <div class="form-group row ml-5">
          <label for="validationDeafult04" class="col-md-2 pl-5">confirm password</label>
          <div class="col-md-6">
            <input class="form-control" type="password" name="cpswrd" id="validationDeafult04" required>
          </div>
        </div>
        <div class="form-group row mr-md-4">
          <div class="col-11 text-center">
             <button type="submit" class="btn btn-primary">Register</button>
          </div>
        </div>
     </form>
    </div>
{% endblock  %}